<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>个人主页</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: "华文行楷";
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
.STYLE7 {
	font-family: "华文行楷";
	color: #0000FF;
	font-size: 24px;
}
body {
	background-image: url(%E8%83%8C%E6%99%AF%E5%9B%BE.jpg);
}
.STYLE8 {font-family: "新宋体"; font-style: italic; font-weight: bold; color: #00FF00; }
.STYLE13 {color: #FFFF00}
.STYLE14 {color: #0000FF}
.STYLE15 {color: #00FF00}
.STYLE16 {color: #FF0000}
.STYLE17 {font-size: 24px}
.STYLE18 {
	font-family: "华文行楷";
	font-size: 24px;
}
-->
</style>
</head>

<body>
<h1 align="center" class="STYLE1">网页制作--支持图片、音频、视频</h1>
<hr />
<h2 class="STYLE8">个人简介：<img src="个人照.JPG" width="240" height="215" align="top" /></h2>
<p align="left" class="STYLE18"> <span class="STYLE13">停泊</span>，一个闲的没事做网页的人，</p>
<p align="left" class="STYLE18"> 同时也是一个为了作业寻找乐趣的人，</p>
<p align="left" class="STYLE18"> <u>不善言谈</u>，还请多多指教。</p>
<h2 class="STYLE8">&nbsp;</h2>
<h2 class="STYLE8">内容概要：</h2>
<p class="STYLE7"> 第一次做网页，就选了自己喜欢的numb音乐和全职高手动漫做了个简单音频和视频展示。</p>
<h2 class="STYLE8">&nbsp;</h2>
<h2 class="STYLE8">链接：</h2>
<p align="left"><span class="STYLE17"><a href="numb.html" class="STYLE13">numb播放</a> <a href="text.html" class="STYLE14">全职内容</a> <a href="picture.html" class="STYLE15">全职图片</a> <a href="movie.html" class="STYLE16">视频剪辑</a></span></p>
<hr />
<p align="center"><strong>copyright?liao</strong></p>
<p align="left"><span class="STYLE17"><strong>欢迎你的来信：</strong><a href="mailto:2820970023@qq.com">QQ邮箱</a></span></p>
</body>
</html>
