<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>全职内容</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: "华文行楷";
	font-size: 16px;
}
body {
	background-image: url(%E8%83%8C%E6%99%AF%E5%9B%BE.jpg);
}
.STYLE2 {font-family: "华文行楷"; font-size: 16px; color: #FFFF00; }
.STYLE3 {
	color: #FFFF00;
	font-size: 24px;
}
.STYLE4 {font-family: "华文行楷"; font-size: 24px; }
.STYLE5 {
	color: #00FF00;
	font-weight: bold;
}
.STYLE6 {
	font-family: "华文行楷";
	font-size: 36px;
	color: #FF00FF;
	font-weight: bold;
}
.STYLE7 {
	color: #FF00FF;
	font-weight: bold;
}
.STYLE9 {color: #00FF00; font-weight: bold; font-size: 36px; }
-->
</style>
</head>

<body>
<table width="1368" height="751" border="1">
  <tr>
    <td width="438" height="745"><img src="封面.jpg" width="437" height="751" /></td>
    <td width="914" bgcolor="#FFFF99"><p class="STYLE4">该动画作为“<span class="STYLE9">全职高手动画</span>”特别篇，</p>
      <p class="STYLE4">根据<span class="STYLE5">蝴蝶蓝</span>同名电子游戏竞技小说改编，一个被战队驱逐的超级职业选手离开老东家，</p>
      <p class="STYLE4">进入网吧自行组建战队，结识了形形色色的优秀队员，打挑战赛杀回了《荣耀》的职业联盟，并获得了最高的荣誉重回巅峰。</p>
      <p class="STYLE4">&nbsp;</p>
      <p class="STYLE4">&nbsp;</p>
      <p class="STYLE6">《全职高手 特别篇》</p>
      <p class="STYLE4">将改由彩色铅笔动画制作，该作以网游顶尖高手<span class="STYLE7">叶修</span>为主角，</p>
    <p class="STYLE4">讲述了他被俱乐部驱逐，离开职业圈并成为网吧网管后，在荣耀第十区重新投入了游戏并<span class="STYLE7">重返巅峰</span>之路的故事。</p></td>
  </tr>
</table>
<p class="STYLE2"><a href="index.html" class="STYLE3">返回主页</a></p>
<p class="STYLE1">&nbsp;</p>
</body>
</html>
